JWT_SECRET=1f8b08c5a13d47e5b2c1d0f3c7e8a9b0c2d4e6f8a1b3c5d7e9f1023456789abc

FRONTEND_PATH=http://localhost:3000
BACKEND_PATH=http://localhost:8080
JSON_BACKEND_PATH=https://jsonplaceholder.typicode.com

